.
├── backend
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── githubController.js
│   │   ├── prController.js
│   │   └── reviewController.js
│   ├── middleware
│   │   ├── auth.js
│   │   └── errorHandler.js
│   ├── models
│   │   └── Review.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── githubRoutes.js
│   │   ├── prRoutes.js
│   │   └── reviewRoutes.js
│   ├── server.js
│   └── services
│       ├── githubPRService.js
│       └── llmService.js
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── App1.js
│   │   ├── components
│   │   ├── context
│   │   ├── f.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   ├── services
│   │   └── setupTests.js
│   └── tailwind.config.js
├── package-lock.json
├── package.json
└── structure.txt

14 directories, 38 files
